# chat_example1

./: build.gradle
src/main/java/com/example/chat/: ChatExampleApplication.java
src/main/java/com/example/chat/DTO/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chat/config/: WebSockConfig.java
src/main/java/com/example/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/chat/handler/: WebSockChatHandler.java
src/main/java/com/example/chat/repository/: ChatRoomRepository.java
src/main/java/com/example/chat/service/: ChatService.java
src/main/java/com/example/chat_example/base/: Util.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/example/chat_example/chat/controller/: ChatController.java
src/main/java/com/example/chat_example/chat/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chat_example/chat/repository/: ChatRepository.java
src/main/java/com/example/chat_example/chat/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/example/chat/: ChatExampleApplicationTests.java
